{
	// Place your river workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New Component": {
		"description": "Create a new component",
		"prefix": ["comp", "component"],
		"body": [
			"from dataclasses import dataclass, field",
			"",
			"from river import Component",
			"",
			"",
			"@dataclass",
			"class $1Component(Component):",
			"    $0"
		]
	},
	"Import dataclass": {
		"description": "import dataclass",
		"prefix": ["data"],
		"body": [
			"from dataclasses import dataclass"
		]
	},
}
